<!DOCTYPE html>
<html lang="en">

<style>
    .header {
        background: #042e27;
        color: white;
        padding: 15px;
        font-size: 40px;
    }

    .Pages {
        text-align: center;
        display: flex;
    }

    .Pages button {
        background-color: #dc3d4b;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .Pages button:hover {
        cursor: pointer;
        background-color: #364966;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>

<body>
    <h1 class="header">Error</h1>
    <h3>The agent already exists!!! Try again.</h3>

    <div class="Pages">
        <a href="{{'roles'}}">
            <button class="button">Home</button>
        </a>
    </div>
</body>
</html>